{
	"store.home": {
		"blocks": ["tab-layout#home"]
	},
	"tab-layout#home": {
		"children": ["tab-list#home", "tab-content#home"],
		"props": {
			"defaultActiveTabId": "index"
		}
	},
	"tab-list#home": {
		"props": {
			"blockClass": "home"
		},
		"children": [
			"tab-list.item#index",
			"tab-list.item#home1",
			"tab-list.item#home2",
			"tab-list.item#home3",
			"tab-list.item#home4",
			"tab-list.item#home5"
		]
	},
	"tab-list.item#index": {
		"props": {
			"tabId": "index",
			"label": "Home",
			"defaultActiveTab": "true"
		}
	},
	"tab-list.item#home1": {
		"props": {
			"tabId": "category1",
			"label": "Promoção"
		}
	},
	"tab-list.item#home2": {
		"props": {
			"tabId": "category2",
			"label": "Cupons"
		}
	},
	"tab-list.item#home3": {
		"props": {
			"tabId": "category3",
			"label": "Troféus"
		}
	},

	"tab-list.item#home4": {
		"props": {
			"tabId": "category4",
			"label": "Corinthians"
		}
	},
	"tab-list.item#home5": {
		"props": {
			"tabId": "category5",
			"label": "Camisas"
		}
	},

	"tab-content#home": {
		"children": [
			"tab-content.item#index",
			"tab-content.item#onsale",
			"tab-content.item#onsale2",
			"tab-content.item#corinthians",
			"tab-content.item#coupon"
		]
	},
	"tab-content.item#index": {
		"children": ["image#banner3", "__fold__", "list-context.product-list#home"],
		"props": {
			"tabId": "index"
		}
	},
	"tab-content.item#onsale": {
		"children": [
			"slider-layout#home",
			"__fold__",
			"list-context.product-list#onsale"
		],
		"props": {
			"tabId": "category1"
		}
	},

	"tab-content.item#coupon": {
		"children": ["rich-text#coupon"],
		"props": {
			"tabId": "category2"
		}
	},
	"rich-text#coupon": {
		"props": {
			"textAligment": "CENTER",
			"textPosition": "CENTER",
			"text": "# Cupons que são um show! \n  ## Cupom: __CUPOM21__"
		}
	},

	"tab-content.item#onsale2": {
		"children": ["slider-layout#home", "list-context.product-list#onsale"],
		"props": {
			"tabId": "category3"
		}
	},

	"tab-content.item#corinthians": {
		"children": ["slider-layout#home", "list-context.product-list#corinthians"],
		"props": {
			"tabId": "category4"
		}
	},

	"slider-layout#home": {
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": true,
			"showNavigationArrows": "false",
			"blockClass": "carousel",
			"autoplay": {
				"timeout": 5000,
				"stopOnHover": true
			}
		},
		"children": ["image#banner1", "image#banner2"]
	},

	"image#banner1": {
		"props": {
			"src": "assets/BANNER-WOOD.png",
			"alt": "Banner wood sport",
			"width": "70%",
			"blockClass": "banner"
		}
	},

	"image#banner2": {
		"props": {
			"src": "assets/banner2.png",
			"alt": "banner grande guerreiros",
			"width": "70%",
			"blockClass": "banner"
		}
	},
	"image#banner3": {
		"props": {
			"src": "assets/banner2.png",
			"alt": "banner grande guerreiros",
			"blockClass": "bannerhome"
		}
	},
	"list-context.product-list#home": {
		"blocks": ["product-summary.shelf#home"],
		"children": ["slider-layout#products"],
		"props": {
			"category": "20",
			"hideUnavailableItems": true,
			"orderBy": "OrderByPriceASC",
			"blockClass": "products"
		}
	},
	"list-context.product-list#onsale": {
		"blocks": ["product-summary.shelf#home"],
		"children": ["slider-layout#products"],
		"props": {
			"category": "20",
			"hideUnavailableItems": true,
			"orderBy": "OrderByBestDiscountDESC",
			"blockClass": "products"
		}
	},

	"list-context.product-list#corinthians": {
		"blocks": ["product-summary.shelf#home"],
		"children": ["hiringcoders2021.upmedalfb@0.x:slider-layout#products"],
		"props": {
			"category": "20/22",
			"hideUnavailableItems": true,
			"blockClass": "products"
		}
	}
}
