{
  "store.home": { 
    "blocks": [
      "slider-layout#home"
    ]
  }, 
  "slider-layout#home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "false",
      "blockClass": "carousel",
      "autoplay": {
        "timeout" : 5000,
        "stopOnHover": true
      }
      
    },
    "children": ["image#banner1", "image#banner2"]
  },

  "image#banner1": {
    "props": {
      "src": "assets/BANNER-WOOD.png",
      "alt": "Banner wood sport",
      "width": "70%",
      "blockClass": "banner"
    }
  },

  "image#banner2": {
    "props": {
      "src": "assets/banner2.png", 
      "alt": "banner grande guerreiros",
      "width": "70%",
      "blockClass": "banner"
    }
  }

}