{
	"store.home": {
		"blocks": [
			"tab-layout#home",
			"slider-layout#home",
			"list-context.product-list#home"
		]
	},
	"tab-layout#home": {
		"children": ["tab-list#home", "tab-content#home"],
		"props": {
			"blockClass": "h",
			"defaultActiveTabId": "false"
		}
	},
	"tab-list#home": {
		"props": {
			"blockClass": "home"
		},
		"children": [
			"tab-list.item#home1",
			"tab-list.item#home2",
			"tab-list.item#home3",
			"tab-list.item#home4",
			"tab-list.item#home5"
		]
	},
	"tab-list.item#home1": {
		"props": {
			"tabId": "category1",
			"label": "Troféus",
			"defaultActiveTab": "false"
		}
	},
	"tab-list.item#home2": {
		"props": {
			"tabId": "category2",
			"label": "Corinthians"
		}
	},
	"tab-list.item#home3": {
		"props": {
			"tabId": "category3",
			"label": "Promoção"
		}
	},

	"tab-list.item#home4": {
		"props": {
			"tabId": "category4",
			"label": "Descontos"
		}
	},
	"tab-list.item#home5": {
		"props": {
			"tabId": "category5",
			"label": "Camisas"
		}
	},

	"tab-content#home": {
		"children": ["tab-content.item#home1"]
	},
	"tab-content.item#home1": {
		"children": ["rich-text#home1"],
		"props": {
			"tabId": "category1"
		}
	},
	"rich-text#home1": {
		"props": { "text": "oi" }
	},

	"slider-layout#home": {
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": true,
			"showNavigationArrows": "false",
			"blockClass": "carousel",
			"autoplay": {
				"timeout": 5000,
				"stopOnHover": true
			}
		},
		"children": ["image#banner1", "image#banner2"]
	},

	"image#banner1": {
		"props": {
			"src": "assets/BANNER-WOOD.png",
			"alt": "Banner wood sport",
			"width": "70%",
			"blockClass": "banner"
		}
	},

	"image#banner2": {
		"props": {
			"src": "assets/banner2.png",
			"alt": "banner grande guerreiros",
			"width": "70%",
			"blockClass": "banner"
		}
	},
	"list-context.product-list#home": {
		"blocks": ["product-summary.shelf#home"],
		"children": ["slider-layout#products"],
		"props": {
			"category": "eletronics",
			"hideUnavailableItems": true,
			"blockClass": "products"
		}
	},
	"slider-layout#products": {
		"props": {
			"itemsPerPage": {
				"desktop": 3,
				"tablet": 2,
				"phone": 2
			},
			"infinite": true,
			"showNavigationArrows": "false",
			"blockClass": "products",
			"autoplay": {
				"timeout": 5000,
				"stopOnHover": true
			}
		}
	},
	"product-summary.shelf#home": {
		"children": [
			"product-summary-image",
			"product-summary-name",
			"product-selling-price",
			"product-summary-buy-button"
		],
		"props": {
			"blockClass": "products"
		}
	}
}
