{
	"store.search": {
		"blocks": ["search-result-layout"]
	},

	"search-result-layout": {
		"blocks": [
			"search-result-layout.desktop",
			"search-result-layout.mobile",
			"search-not-found-layout"
		],
		"props": {
			"blockClass": "layoutsearch",
			"maxItemsPerPage": 3
		}
	},
	"search-result-layout.desktop": {
		"children": ["flex-layout.row"]
	},
	"flex-layout.row": {
		"children": ["flex-layout.col#filter", "flex-layout.col#results"],
		"props": { "blockClass": "rowsearch" }
	},
	"flex-layout.col#results": {
		"children": [
			"search-title.v2",
			"total-products.v2",
			"order-by.v2",
			"search-fetch-previous",
			"search-content",
			"search-fetch-more"
		],
		"props": { "blockClass": "results", "width": "60%" }
	},
	"flex-layout.col#filter": {
		"children": ["breadcrumb.search", "filter-navigator.v3"],
		"props": { "blockClass": "filter", "width": "30%" }
	},
	"search-not-found-layout": {
		"children": ["rich-text#notfound"]
	},
	"rich-text#notfound": {
		"props": {
			"text": "# Sorry Not Found",
			"position": "CENTER"
		}
	}
}
